<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>courses</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
   
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Course Details</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
  
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Internship hub India</a></h1>


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses list.html">Courses</a></li>

          <li class="dropdown"><a href="web page.html"><span>Find an Internship</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="web page.html">Find an Internship</a></li>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <a href="courses.html" class="get-started-btn">Get Started</a>

    </div>
  </header>

<body>
    <style>

    body {
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
        }
    
        #main {
            height: 100vh;
            width: 100vw;
            background-color: #e7e7e7;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: space-around;
            perspective: 600px;
        }
        .box {
            height: 320px;
            width: 270px;
            border-radius: 30px;
            border: 1px solid rgb(255, 255, 255);
            transform: rotateX(20deg) translateZ(0px) scale(1);
            box-shadow: 1px 20px 40px -10px rgb(168, 168, 168);
            transition: .5s cubic-bezier(0.07, 0.77, 0.85, 1.61);
        }
    
        .box img {
            border-radius: 30px 30px 0px 0px;
        }
    
        .box:hover {
            transform: rotateX(0deg) translateZ(50px) scale(1.05);
            box-shadow: 0px 100px 120px -60px rgba(98, 98, 98, 0.75);
        }
    
        .card_body {
            display: flex;
            justify-content: center;
        }
    
        .card_body_content {
            width: 80%;
        }
    
        .price {
            font-weight: 100;
            float: right;
        }
    
        .title {
            font-weight: 100;
        }
        
        
        @media only screen and (max-width: 600px) {
            #main {
                height: 1600px;
                width: 100%;
                align-content: space-around;
    
            }
    
            #box {
                margin-top: 50px;
            }
        }
    
    
    </style>
    
    <body>
    
    
        <div id="main">
            <div class="box">
                <img src="/assets/images/c1.jpg" width="100%" height="50%" alt="">l
                <div class="card_body">
                    <div class="card_body_content">
                        <h1 class="title">Core Java <span></h1>
                            <a href="/video/Core Java.mp4" class="price">Free</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="/assets/images/c2.jpg" height="50%" width="100%" alt="">
                <div class="card_body">
                    <div class="card_body_content">
                        <h1 class="title">Ethical Hacking <span ></span></h1>
                        <a href="/video/Ethical Hacking.mp4" class="price">Free</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="/assets/images/c3.jpg" height="50%" width="100%" alt="">
                <div class="card_body">
                    <div class="card_body_content">
                        <h1 class="title">Software Testing <span></h1>
                            <a href="/video/Software Testing.mp4" class="price">Free</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="main">
            <div class="box">
                <img src="/assets/images/c4.jpg" width="100%" height="50%" alt="">
                <div class="card_body">
                    <div class="card_body_content">
                        <h1 class="title">Data Structures<span></h1>
                            <a href="/video/Data Structures & Algorithms.mp4" class="price">Free</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="/assets/images/c5.jpg" height="50%" width="100%" alt="">
                <div class="card_body">
                    <div class="card_body_content">
                        <h1 class="title">React <span></h1>
                            <a href="/video/React.mp4" class="price">Free</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="/assets/images/c6.jpg" height="50%" width="100%" alt="">
                <div class="card_body">
                    <div class="card_body_content">
                        <h1 class="title">UI/UX Design <span></h1>
                            <a href="/video/UI UX.mp4" class="price">Free</a>
                    </div>
                </div>
            </div>
        </div>
    
    
    </body>
    </html>
    <!-- //courses section -->
    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>